<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sensor Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>

    <!-- Firebase Configuration -->
    <script src="js/firebase_confg.js"></script>

    <style>
      /* CSS */
      .button-52 {
        font-size: 16px;
        font-weight: 200;
        letter-spacing: 1px;
        padding: 13px 20px 13px;
        outline: 0;
        border: 1px solid #aa8b56;
        cursor: pointer;
        color: white;
        position: relative;
        background-color: rgba(255, 255, 255, 0);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-52:after {
        content: '';
        background-color: #4e6c50;
        width: 100%;
        z-index: -1;
        position: absolute;
        height: 100%;
        top: 7px;
        left: 7px;
        transition: 0.2s;
      }

      .button-52:hover:after {
        top: 0px;
        left: 0px;
      }

      .isi {
        padding: 30px 80px;
      }

      .grafik {
        display: none;
      }

      nav {
        cursor: pointer;
      }

      .navbar {
        position: fixed;
        width: 100%;
        z-index: 100;
      }

      .navbar-transparent {
        background-color: rgba(128, 128, 128, 0.5) !important; /* Ubah nilai RGBA sesuai dengan kebutuhan */
        color: white; /* Ganti warna teks menjadi putih atau warna yang sesuai */
      }

      @media only screen and (max-width: 414px) and (max-height: 736px) {
        .button-52 {
          padding: 13px 50px 13px;
        }

        .isi {
          padding: 30px 40px;
        }
      }
    </style>
  </head>
  <body style="background-color: #f1e4c3">
    <header>
      <nav class="navbar navbar-expand-lg navbar-transparent">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Lembang Agri</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="history.html">History data</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Sensor </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" id="grafik1-btn">Suhu</a></li>
                  <li><a class="dropdown-item" id="grafik2-btn">Kelembapan</a></li>
                  <li><a class="dropdown-item" id="grafik3-btn">Kelembapan tanah</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container isi">
      <!-- suhu perbaikan -->
      <div class="d-flex flex-column" style="margin-top: 50px">
        <div class="mb-4 grafik" id="grafik1">
          <div class="card" style="background-color: rgba(221, 255, 127, 0.733)">
            <div class="card-header">Suhu</div>
            <div class="card-body">
              <canvas id="suhuChart" width="400" height="200"></canvas>
            </div>
          </div>
          <div class="mt-5">
            <div class="card">
              <div class="card-header">History Suhu</div>
              <div class="card-body" style="display: block; overflow-y: auto; max-height: 300px">
                <!-- Table for Suhu History -->
                <table class="table pdf-table">
                  <thead>
                    <tr>
                      <th scope="col">Timestamp Suhu</th>
                      <th scope="col">Value Suhu</th>
                    </tr>
                  </thead>
                  <tbody id="historySuhuTableBody"></tbody>
                </table>
              </div>
              <a href="report_suhu.html" style="z-index: 1; padding: 15px"><button class="button-52">REPORT DATA</button></a>
            </div>
          </div>
        </div>

        <div class="mb-4 grafik" id="grafik2">
          <div class="card" style="background-color: rgba(221, 255, 127, 0.733)">
            <div class="card-header">Kelembapan</div>
            <div class="card-body">
              <canvas id="kelembapanChart" width="400" height="200"></canvas>
            </div>
          </div>
          <div class="mt-5">
            <div class="card">
              <div class="card-header">History Kelembapan</div>
              <div class="card-body" style="display: block; overflow-y: auto; max-height: 300px">
                <!-- Table for Kelembapan Tanah History -->
                <table class="table pdf-table">
                  <thead>
                    <tr>
                      <th scope="col">Timestamp Kelembapan</th>
                      <th scope="col">Value Kelembapan</th>
                    </tr>
                  </thead>
                  <tbody id="historyKelembapanTableBody"></tbody>
                  <!-- historyKelembapanTableBody -->
                </table>
              </div>
              <a href="report_kelembapan.html" style="z-index: 1; padding: 15px"><button class="button-52">REPORT DATA</button></a>
            </div>
          </div>
        </div>

        <div class="mb-4 grafik" id="grafik3">
          <div class="card" style="background-color: rgba(221, 255, 127, 0.733)">
            <div class="card-header">Kelembapan Tanah</div>
            <div class="card-body">
              <canvas id="tanahChart" width="400" height="200"></canvas>
            </div>
          </div>
          <div class="mt-5">
            <div class="card">
              <div class="card-header">History Kelembapan Tanah</div>
              <div class="card-body" style="display: block; overflow-y: auto; max-height: 300px">
                <!-- Table for Kelembapan History -->
                <table class="table pdf-table">
                  <thead>
                    <tr>
                      <th scope="col">Timestamp Kelembapan Tanah</th>
                      <th scope="col">Value Kelembapan Tanah</th>
                    </tr>
                  </thead>
                  <tbody id="historyTanahTableBody"></tbody>
                  <!-- historyTanahTableBody -->
                </table>
              </div>
              <a href="report_kelembapantanah.html" style="z-index: 1; padding: 15px"><button class="button-52">REPORT DATA</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- create chart -->
    <script src="js/createchart.js"></script>
  </body>
</html>
