<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sensor Dashboard - History Data</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Firebase stuf -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>

    <!-- Firebase Configuration -->
    <script src="js/firebase_confg.js"></script>

    <!-- jquery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Custom CSS -->
    <style>
      /* CSS */
      body {
        background-color: #f1e4c3;
      }

      .container {
        padding: 30px 80px;
      }

      .button-52 {
        font-size: 16px;
        font-weight: 200;
        letter-spacing: 1px;
        padding: 13px 20px 13px;
        outline: 0;
        border: 1px solid #aa8b56;
        cursor: pointer;
        color: white;
        position: relative;
        background-color: rgba(255, 255, 255, 0);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-52:after {
        content: '';
        background-color: #4e6c50;
        width: 100%;
        z-index: -1;
        position: absolute;
        height: 100%;
        top: 7px;
        left: 7px;
        transition: 0.2s;
      }

      .button-52:hover:after {
        top: 0px;
        left: 0px;
      }

      @media (min-width: 768px) {
        .button-52 {
          padding: 13px 50px 13px;
        }
      }

      .pdf-section {
        margin-bottom: 0px;
      }

      /* .pdf-table th,
      .pdf-table td {
        text-align: center;
      } */

       @media only screen and (max-width: 414px) and (max-height: 736px){
        .container {
          padding: 30px 40px;
        }
       }
    </style>
  </head>
  <body>
    <section id="elemant">
      <h1 class="text-center mt-5">Data History</h1>
      <div class="container">
        <div class="d-flex flex-column">
          <div class="mb-3">
            <div class="card">
              <div class="card-header">History Suhu</div>
              <div class="card-body" style="display: block; overflow-y: auto; max-height: 300px">
                <!-- Table for Suhu History -->
                <table class="table pdf-table">
                  <thead>
                    <tr>
                      <th scope="col">Timestamp Suhu</th>
                      <th scope="col">Value Suhu</th>
                    </tr>
                  </thead>
                  <tbody id="historySuhuTableBody"></tbody>
                </table>
              </div>
              <a href="report_suhu.html" style="z-index: 1; padding: 15px"><button class="button-52">REPORT DATA</button></a>
            </div>
          </div>
          <div class="mb-3">
            <div class="card">
              <div class="card-header">History Kelembapan</div>
              <div class="card-body" style="display: block; overflow-y: auto; max-height: 300px">
                <!-- Table for Kelembapan History -->
                <table class="table pdf-table">
                  <thead>
                    <tr>
                      <th scope="col">Timestamp Kelembapan</th>
                      <th scope="col">Value Kelembapan</th>
                    </tr>
                  </thead>
                  <tbody id="historyKelembapanTableBody"></tbody>
                </table>
              </div>
              <a href="report_kelembapan.html" style="z-index: 1; padding: 15px"><button class="button-52">REPORT DATA</button></a>
            </div>
          </div>
          <div class="mb-3">
            <div class="card">
              <div class="card-header">History Kelembapan Tanah</div>
              <div class="card-body" style="display: block; overflow-y: auto; max-height: 300px">
                <!-- Table for Kelembapan Tanah History -->
                <table class="table pdf-table">
                  <thead>
                    <tr>
                      <th scope="col">Timestamp Kelembapan Tanah</th>
                      <th scope="col">Value Kelembapan Tanah</th>
                    </tr>
                  </thead>
                  <tbody id="historyTanahTableBody"></tbody>
                </table>
              </div>
              <a href="report_kelembapantanah.html" style="z-index: 1; padding: 15px"><button class="button-52">REPORT DATA</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Include the JavaScript file for loading data and initializing charts -->
    <script src="js/loaddata.js"></script>

    <!-- html2pdf cdn library -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
      integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
