<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Visualization</title>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>

    <!-- Firebase Configuration -->
    <script src="js/firebase_confg.js"></script>

    <!-- Chart.js date-fns adapter -->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
      #frame {
        max-width: 700px;
        margin: 0 auto;
      }

      h1 {
        margin-bottom: 10px;
      }

      .subtitle {
        font-size: 14px;
        margin-bottom: 20px;
        color: #555;
      }

      .divider {
        border-top: 2px solid #000;
        margin: 20px 0;
      }

      .card {
        margin-top: 20px;
      }

      .card-header {
        background-color: #007bff;
        color: #fff;
      }

      .pdf-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }

      .pdf-table th,
      .pdf-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      .text-center {
        text-align: center;
      }

      .mt-2 {
        margin-top: 2em;
      }

      /* Responsivitas untuk layar berukuran kecil hingga menengah */
      @media (max-width: 768px) {
        #frame {
          padding: 10px;
        }

        .card {
          margin-top: 10px;
        }

        .btn {
          margin-bottom: 5px;
        }
      }

      /* Responsivitas untuk layar berukuran besar */
      @media (min-width: 992px) {
        .card {
          margin-top: 30px;
        }
      }

      /* Style khusus untuk cetak */
      @media print {
        body {
          margin: 0;
          font-size: 12pt;
        }

        #frame {
          margin: 1cm;
        }

        .no-print {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div id="frame" class="mt-5 container-fluid py-4">
      <h1 class="text-center">HISTORY SUHU</h1>
      <p class="subtitle text-center">Laporan suhu dalam rentang waktu tertentu</p>
      <hr class="divider" />
      <div class="mt-2">
        <div class="card w-100" style="background-color: rgba(221, 255, 127, 0.733)">
          <div class="card-header">Suhu</div>
          <div class="card-body">
            <canvas id="suhuChart" class="w-100" height="200"></canvas>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">History Suhu</div>
        <div class="card-body">
          <table class="table pdf-table">
            <thead>
              <tr>
                <th scope="col">Timestamp Suhu</th>
                <th scope="col">Value Suhu</th>
              </tr>
            </thead>
            <tbody id="historySuhuTableBody"></tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="text-center mb-5 no-print" style="padding: 10px">
      <button class="btn btn-success text-center" id="btn-print">REPORT TO PDF</button>
      <button class="btn btn-success text-center" id="masukkanDataButton">MASUKKAN DATA</button>
    </div>

    <!-- Data Range Selection Modal -->
    <div class="modal no-print" tabindex="-1" role="dialog" id="dataRangeModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Select Data Range Suhu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Enter the number of days for data range suhu:</p>
            <label for="numberOfDays">Number of Days:</label>
            <input type="number" class="form-control" id="numberOfDays" placeholder="Enter number of days" />
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="handleDataRangeSelection()">Apply</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <!-- html2canvas  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <!-- js bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
      const database = firebase.database();

      function createSuhuChart(suhuData) {
        const canvas = document.getElementById('suhuChart');
        const ctx = canvas.getContext('2d');

        Chart.getChart(canvas)?.destroy();

        const labels = suhuData.map((data) => data.waktu);
        const values = suhuData.map((data) => data.nilai);

        const suhuChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: labels,
            datasets: [
              {
                label: 'Suhu',
                data: values,
                fill: false,
                borderColor: 'rgba(75, 192, 192, 1)',
                tension: 0.1,
              },
            ],
          },
          options: {
            scales: {
              x: {
                type: 'time',
                time: {
                  unit: 'day',
                  displayFormats: {
                    day: 'MMM d',
                  },
                },
              },
            },
          },
        });
      }

      function handleDataRangeSelection() {
        const numberOfDays = document.getElementById('numberOfDays').value;

        if (!isNaN(numberOfDays) && parseInt(numberOfDays) > 0) {
          console.log('Selected number of days:', numberOfDays);
          updateTable(numberOfDays);
        } else {
          alert('Please enter a valid number of days.');
        }

        // Menyembunyikan modal setelah menangani pemilihan rentang data
        const dataRangeModal = new bootstrap.Modal(document.getElementById('dataRangeModal'));
        dataRangeModal.hide();
      }

      function updateTable(numberOfDays) {
        const tableBody = document.getElementById('historySuhuTableBody');
        tableBody.innerHTML = '';

        const suhuData = [];

        const reference = database.ref('suhu');
        reference
          .limitToLast(parseInt(numberOfDays))
          .once('value')
          .then((snapshot) => {
            snapshot.forEach((childSnapshot) => {
              const waktu = childSnapshot.val().waktu;
              const nilai = childSnapshot.val().nilai;

              suhuData.push({
                waktu: waktu,
                nilai: nilai,
              });

              const newRow = document.createElement('tr');
              const timestampCell = document.createElement('td');
              const valueCell = document.createElement('td');

              timestampCell.textContent = waktu;
              valueCell.textContent = nilai;

              newRow.appendChild(timestampCell);
              newRow.appendChild(valueCell);

              tableBody.appendChild(newRow);
            });

            createSuhuChart(suhuData);
          })
          .catch((error) => {
            console.error('Error fetching data:', error);
            alert('Error fetching data. Please check the console for details.');
          });
      }

      window.onload = function () {
        const urlParams = new URLSearchParams(window.location.search);
        const dataRangeParam = urlParams.get('dataRange');

        if (dataRangeParam) {
          document.getElementById('numberOfDays').value = dataRangeParam;
          handleDataRangeSelection();
        }

        const dataRangeModal = new bootstrap.Modal(document.getElementById('dataRangeModal'));
        dataRangeModal.show();

        updateTable(7);
      };

      document.addEventListener('DOMContentLoaded', function () {
        const masukkanDataButton = document.querySelector('#masukkanDataButton');
        masukkanDataButton.addEventListener('click', function () {
          const dataRangeModal = new bootstrap.Modal(document.getElementById('dataRangeModal'));
          dataRangeModal.show();
        });

        $('#btn-print').click(function () {
          const frameToPrint = document.getElementById('frame');
          html2canvas(frameToPrint, {
            useCORS: true,
            allowTaint: true,
          }).then(function (canvas) {
            const imgData = canvas.toDataURL('image/png');
            const pdf = new jsPDF();
            pdf.addImage(imgData, 'PNG', 0, 0);
            pdf.save('report_suhu.pdf');
          });
        });
      });
    </script>
  </body>
</html>
